{
  "pages": [
    "pages/index/index",
    "pages/classify/classify",
    "pages/set_password/set_password",
    "pages/evaluate/evaluate",
    "pages/confirm_lottery_order/confirm_lottery_order",
    "pages/web/web",
    "pages/my_qrcode/my_qrcode",
    "pages/lucky_draw/lucky_draw",
    "pages/feedback/feedback",
    "pages/auction/auction",
    "pages/confirm_auction_order/confirm_auction_order",
    "pages/combo_confirm/combo_confirm",
    "pages/lotto/lotto",
    "pages/good_combo/good_combo",
    "pages/good_evaluate_list/good_evaluate_list",
    "pages/order_detail/order_detail",
    "pages/refund/refund",
    "pages/refund_detail/refund_detail",
    "pages/change_refund/change_refund",
    "pages/change_psw/change_psw",
    "pages/deposit/deposit",
    "pages/deposit_success/deposit_success",
    "pages/cart_confirm_order/cart_confirm_order",
    "pages/password/password",
    "pages/use_pocket/use_pocket",
    "pages/use_coupon/use_coupon",
    "pages/confirm_order/confirm_order",
    "pages/message_list/message_list",
    "pages/search_shop/search_shop",
    "pages/search/search",
    "pages/cotegory/cotegory",
    "pages/good_detail/good_detail",
    "pages/hot_sale_classify/hot_sale_classify",
    "pages/integral/integral",
    "pages/select_address/select_address",
    "pages/integral_exchange/integral_exchange",
    "pages/earn_integral/earn_integral",
    "pages/logistics_info/logistics_info",
    "pages/integral_detail/integral_detail",
    "pages/integral_exchange_record/integral_exchange_record",
    "pages/recharge/recharge",
    "pages/hot_sale/hot_sale",
    "pages/my_wallet/my_wallet",
    "pages/edit_address/edit_address",
    "pages/manage_address/manage_address",
    "pages/customer_service/customer_service",
    "pages/member_browse_list/member_browse_list",
    "pages/my_collect/my_collect",
    "pages/distributor/distributor",
    "pages/coupon/coupon",
    "pages/commission_detail/commission_detail",
    "pages/deposit_balance/deposit_balance",
    "pages/commission/commission",
    "pages/shop_intro/shop_intro",
    "pages/search_result/search_result",
    "pages/shop_classify/shop_classify",
    "pages/goods_evaluate/goods_evaluate",
    "pages/cart/cart",
    "pages/my/my",
    "pages/order_list/order_list",
    "pages/redpocket/redpocket",
    "pages/distributors_orders/distributors_orders",
    "pages/sign_in/sign_in",
    "pages/coupon_centre/coupon_centre",
    "pages/find_shop/find_shop",
    "pages/hotspot/hotspot",
    "pages/flash_sale/flash_sale",
    "pages/special_price/special_price",
    "pages/brands/brands",
    "pages/hot_market/hot_market",
    "pages/hot_market_detail/hot_market_detail",
    "pages/shop_details/shop_details",
    "pages/coupon_list/coupon_list",
    "pages/photo/photo",
    "pages/auction_web/auction_web",
    "pages/good_detail_web/good_detail_web",
    "pages/good_specification_web/good_specification_web",
    "pages/message_detail_web/message_detail_web",
    "pages/hotspot_detail_web/hotspot_detail_web",
    "pages/merchant_web/merchant_web",
    "pages/wx_pay/wx_pay",
    "pages/detail_web/detail_web"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#626567",
    "selectedColor": "#e73c0a",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/navigation_home.png",
        "selectedIconPath": "images/navigation_home_select.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类",
        "iconPath": "images/navigation_classily.png",
        "selectedIconPath": "images/navigation_classily_select.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/navigation_car.png",
        "selectedIconPath": "images/navigation_car_select.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/navigation_my.png",
        "selectedIconPath": "images/navigation_my_select.png"
      }
    ]
  }
}